#Configs
PORT = 9000
PORT_LISTENING_MESSAGE = Listening on

#DB
DB_URL = "mongodb://localhost:27017/meanGames"
DB_GAME_MODEL = "Game"
DB_GAME_COLLECTION = "games"

CONNECTED = "connected"
DISCONNECTED = "disconnected"
ERROR = "error"

DB_CONNECTED = "DB connected to"
DB_DISCONNECTED = "DB Disconnected"
DB_ERROR = "DB error"
APP_INTERRUPTED = "Application interrupted!"
APP_TERMINATED = "Application terminated!"

API_URL = /api
GAMES_URL = /games
PER_GAME_URL = /games/:gameId

RESOURCES_PATH = resources

#CONTROLLER
MAX_COUNT = 10
OFFSET_VALUE = 0
FETCH_VALUE = 3
OFFSET_COUNT_MUST_DIGITS_MESSAGE =  "Offset and Count must be digits"
COUNT_LESS_THAN_MESSAGE =  "Count must be less than"
OFFSET_COUNT_MUST_DIGITS_MESSAGE =  "Offset and Count must be digits"