#CONFIGS
PORT = 3000
PORT_LISTENING_MESSAGE = Listening port
FETCH_OFFSET_DEFAULT_VALUE = 0
FETCH_COUNT_DEFAULT_VALUE = 3
FETCH_COUNT_MAX_VALUE = 10
SIGNAL_INTERRUPT_VALUE = SIGINT
SIGNAL_RESTARTED_VALUE = SIGUSR2

RESPONSE_OK_200 = 200
RESPONSE_CREATED_201 = 201
RESPONSE_BAD_REQUEST_400 = 400
RESPONSE_UNAUTHORIZED_401 = 401
RESPONSE_NOT_FOUND_404 = 404
RESPONSE_SERVER_ERROR_500 = 500

METHOD_PUT = PUT
QUERY_OPTIONS = i
SALT_ROUND = 10
JWT_PRIVATE_KEY = 'CS572'
JWT_TOKEN_EXPIRE_DAY = '1d'

#DB
USER_MODEL = User
USER_COLLECTION = users
FISH_MODEL = Fish
FISH_COLLECTION = fishes
FISH_DISTRIBUTION = distribution
DB_URL = mongodb://localhost:27017/fishDB
DB_NAME = fishes

DB_CONNECTED = connected
DB_DISCONNECTED = disconnected
DB_ERROR = error

DB_CONNECTED_MESSAGE = "Connected to "
DB_DISCONNECTED_MESSAGE = "DB disconnected"
DB_ERROR_MESSAGE = "DB error"

APP_TERMINATED_MESSAGE = "App terminated"
APP_RESTARTED_MESSAGE = "App restarted"

#ROUTES
API_URL = /api

USERS_URL = /users
USERS_LOGIN_URL = /login

FISHES_URL = /fishes
ONE_FISH_URL = /:fishId
DISTRIBUTIONS_URL = /:fishId/dist
ONE_DISTRIBUTION_URL = /:fishId/dist/:distId

#MESSAGE
REQUEST_BODY_EMPTY_MESSAGE = "Request body is empty!"
OFFSET_AND_COUNT_DIGITS_MESSAGE = "Offset and Count must be Digits"
COUNT_LESS_MESSAGE = "Count must be less than"
INVALID_FISHID_MESSAGE = "Invalid FishID provided"
INVALID_FISH_AND_DISTID_MESSAGE = "Please provide valid FishID and DistID"
FISH_NOT_FOUND_MESSAGE = "Fish not found!"
USER_NOT_FOUND_MESSAGE = "User not found!"
NAME_REQUIRED_MESSAGE = "Please provide fish name!"
FISHID_AND_DIST_ID_REQUIRED_MESSAGE = "Please provide valid Fish ID and Distribution ID"
DIST_NOT_FOUND_MESSAGE = "Distribution not found!"
DIST_NAME_REQUIRED_MESSAGE = "Please provide distribution name!"
TOKEN_EMPTY_ERROR = "Provide valid token!"
UNAUTHORIZED = "Unauthorized!"